# learn-bigdata

./: README.md  pom.xml
learn-es/: pom.xml
learn-es/src/main/java/org/learning/: App.java
learn-es/src/main/java/org/learning/entity/: Person.java
learn-es/src/main/java/org/learning/util/: ElasticSearchUtil.java  JsonUtil.java
learn-es/src/main/resources/: config.properties
learn-es/src/test/java/org/learning/: BaseTest.java  BucketAggregationsDemo.java  CreateDemo.java  DocumentApiDemo.java  IndexTemplates.java  IndexTemplates2.java  MetricsAggregationsAPI.java  RebuildDemo.java  SearchApiDemo.java  StructuringAggregationsDemo.java  TestLogService.java
learn-es/src/test/java/org/learning/util/: CreateDemo.java
learn-es/src/test/java/org/learning/util/query/: CompoundQueryDemo.java  FullTextQueryDemo.java  GeoQueryDemo.java  HighlightingDemo.java  JoiningQueryDemo.java  MatchAllQueryDemo.java  SpanQueryDemo.java  SpecializedQueryDemo.java  TermLevelQueryDemo.java
learn-hadoop/: pom.xml
learn-hadoop/hadoop-1x/: pom.xml
learn-hadoop/hadoop-1x/src/main/java/: TestJni.java
learn-hadoop/hadoop-1x/src/main/java/org/learning/hdfs/: MapFileRead.java  MapFileWrite.java  SequenceFileConvertToMapFile.java  SequenceFileRead.java  SequenceFileWrite.java  TestChecksumFileSystem.java  TestCompression.java  TestDecompression.java  TestDelete.java  TestHDFS.java  TestWritableComparable.java  TextPair.java
learn-hadoop/hadoop-1x/src/main/java/org/learning/rpc/: TestInetSocketAddress.java  TestRetryPolicy.java  TestSocketFactory.java
learn-hadoop/hadoop-1x/src/main/java/org/learning/rpc/dynamicproxy/: A.java  CalculationProtocol.java  TestDynamicProxy.java
learn-hadoop/hadoop-1x/src/main/java/org/learning/rpc/myrpc/: MyRPCProtocol.java  PRCClient.java  RPCServer.java  TestInetSocketAddress.java
learn-hadoop/hadoop-1x/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  编译
learn-hadoop/hadoop-1x/src/test/java/org/learning/: AppTest.java
learn-hadoop/hadoop-2x/: pom.xml
learn-hadoop/hadoop-2x/src/main/java/org/learning/: YarnClientTest.java
learn-hadoop/hadoop-2x/src/main/java/org/learning/hrpc/: SubjectClient.java  SubjectServer.java  UserClient.java  UserServer.java  UserServiceProtocol.java  UserServiceProtocolImpl.java
learn-hadoop/hadoop-2x/src/main/java/org/learning/protobufrpc/proto/: UserProto.java  UserProtos.java
learn-hadoop/hadoop-2x/src/main/java/org/learning/proxy/: Subject.java  SubjectImpl.java
learn-hadoop/hadoop-2x/src/main/proto/: User.proto  Userrpc.proto
learn-hadoop/hadoop-2x/src/main/resources/: yarn-site.xml
learn-hadoop/mapreduce/: pom.xml
learn-hadoop/mapreduce/src/main/java/org/learning/: TestSplit.java  WordCount.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case1/: NewMaxTemperature.java  NewMaxTemperatureMapper.java  NewMaxTemperatureReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case2/: DeJob.java  DeMapper.java  DeReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case3/: SortJob.java  SortMapper.java  SortReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case4/: AvgJob.java  AvgMapper.java  AvgReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case5/: MaxMinJob.java  MaxMinMapper.java  MaxMinReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case6/: TopNJob.java  TopNMapper.java  TopNReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case7/: LogJob.java  LogMapper.java  LogReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case8/: Emplyee.java  JoinOneJob.java  JoinOneMapper.java  JoinOneReducer.java
learn-hadoop/mapreduce/src/main/java/org/learning/mapreduce/case9/: JoinTwoJob.java  (+3 more)
learn-hive/: pom.xml
learn-hive/src/main/java/org/learning/: AddResource.java  App.java  LineageInfo.java  TestAuthorization.java  TestBeelineSplit.java  TestCommandProcessor.java  TestConf.java  TestConf2.java  TestDFS.java  TestDFS2.java  TestDriver.java  TestExecutionId.java  TestHandleMultiLineCmd.java  TestHistoryFile.java  TestLog.java  TestMetaDataFormatter.java  TestMetaStoreClient.java  TestParseUrl.java  TestPartQuery.java  TestPartition.java  TestPermission.java  TestProcessPositionAlias.java  TestPrompt.java  TestQueryId.java  TestResource.java  TestSemanticAnalyzer.java  TestStatsUtils.java  TestTable.java  TestTree.java  TestTxnManager.java  TestUGI.java  TestUrl.java  ZooKeeperHiveClientHelper.java
learn-hive/src/main/java/org/learning/commons/cli/: RMDataSource.java  TestHiveCommond.java
learn-hive/src/main/java/org/learning/jline/: TestConsoleReader.java  TestJline.java
learn-hive/src/main/java/org/learning/udf/: HashMd5.java  Lower.java
learn-hive/src/test/java/org/learning/: AppTest.java
learn-kafka/: pom.xml
learn-kafka/src/main/java/org/learning/: BasicOperation.java
learn-kafka/src/main/java/org/learning/consumer/: AutomaticOffsetCommitting.java  KafkaConsumer.java  Test.java
learn-kafka/src/main/java/org/learning/consumer/old/: ConsumerGroupExample.java  ConsumerTest.java
learn-kafka/src/main/java/org/learning/jmx/: JmxConnection.java  JmxMgr.java
learn-kafka/src/main/java/org/learning/metric/: MainCounter.java  MainGauge.java  MainHistogram.java  MainMeter.java  MainTimer.java  Person.java  PersonAgent.java  PersonDynamic.java  PersonMBean.java
learn-kafka/src/main/java/org/learning/producer/: SimpleProducer.java  Test.java
learn-kafka/src/main/resources/: kafka-manager  log4j.properties  常用命令
learn-kafka/src/main/resources/jmxtrans/: InfluxDB_Downsampling_and_Data_Retention  InfluxDB_Querying_Data  InfluxDB_Querying_Language  InfluxDB_Writing_Data  InfluxDb安装  base_172.19.8.44.json  base_192.168.177.78.json  demo  demo.json  influxdb.json  influxdb2.json  jmxtrans安装  topic_172.19.8.44.json  topic_192.168.177.78.json
learn-kafka/src/main/resources/jmxtrans/华北/: broker_172.19.8.44.json  topic_consumer_172.19.12.142.json
learn-kafka/src/test/java/org/learning/: AppTest.java
(+108 files in other folders)
