# Describe the source
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=http
#对所有的主机开放
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=7777

# Describe the sink(logger是直接打印到控制台)
a1.sinks.k1.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

#################################################
# 启动agent代理(在004启动服务):
# $flume-ng agent -n a1 -f http-conf.properties
# 在另一个session中或机器中准备源数据(在003上执行下面命令)
# $curl -X POST -d '[{"headers" :{"name":"anderson", "type":"dev"}, "body": "I like JD"}]' http://BDS-TEST-004:7777
# 004终端输出如下内容:
# 17/08/20 15:26:18 INFO sink.LoggerSink: Event: { headers:{name=anderson, type=dev} body: 49 20 6C 69 6B 65 20 4A 44                      I like JD }
##########################################################