# Describe the source
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=netcat
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=6666

# Describe the sink(logger是直接打印到控制台)
a1.sinks.k1.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

#################################################
# 启动agent代理:
# $flume-ng agent -n a1 -f netcat-conf.properties
# 在另一个session或者另一台服务器中准备数据(这里服务我是在004上启动的, telnet命令是在003上开启的)
# $ telnet BDS-TEST-004 6666
# 输入数据, 比如:
# hello flume
# hello hadoop
# 在启动的窗口中可以看到数据
##########################################################