# Describe the source
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=exec
a1.sources.r1.command = tail -F /home/hadoop/data/file-exec.log

# Describe the sink
a1.sinks.k1.type=file_roll
a1.sinks.k1.sink.directory=/home/hadoop/output
#默认单位是秒
a1.sinks.k1.sink.rollInterval=5

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

#################################################
# 启动agent代理:
# $flume-ng agent -n a1 -f sink-fileRoll-conf.properties
# file-exec.log已经有数据了, 也可以继续向file-exec.log中追加内容
# 查看output, 可以看到很多文件, 没5秒中生成一个, 有的文件是空的
# -rw-rw-r-- 1 hadoop hadoop 83 Aug 20 18:59 1503226773553-1
# -rw-rw-r-- 1 hadoop hadoop  0 Aug 20 18:59 1503226773553-2
# -rw-rw-r-- 1 hadoop hadoop  0 Aug 20 18:59 1503226773553-3
# -rw-rw-r-- 1 hadoop hadoop  0 Aug 20 18:59 1503226773553-4
# -rw-rw-r-- 1 hadoop hadoop  0 Aug 20 19:00 1503226773553-5
# -rw-rw-r-- 1 hadoop hadoop 15 Aug 20 19:00 1503226773553-6
# -rw-rw-r-- 1 hadoop hadoop  0 Aug 20 19:00 1503226773553-7
##########################################################