# Describe the source
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=exec
a1.sources.r1.command = tail -F /home/hadoop/data/file-exec.log
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = search_replace
#a1.sources.r1.interceptors.i1.searchPattern = ^[A-Za-z_]+
a1.sources.r1.interceptors.i1.searchPattern = ^[a-z_]+
a1.sources.r1.interceptors.i1.replaceString = ABC

# Describe the sink(logger是直接打印到控制台)
a1.sinks.k1.type=logger
# Maximum number of bytes of the Event body to log, 默认值是16, 如果使用默认值, 当event比较长时, 会被截断
maxBytesToLog=1024

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

#################################################
# 启动agent代理:
# $flume-ng agent -n a1 -f source-interceptor-replace-conf.properties
# file-exec.log中的内容:
#test exec source
#test flume
#test flume 2
#hahahaha
#test file channel
#Test hdfs sink
#file roll sink
# 日志输出(小写字母开头的被替换成ABC):
#17/08/23 09:18:43 INFO sink.LoggerSink: Event: { headers:{} body: 41 42 43 20 65 78 65 63 20 73 6F 75 72 63 65    ABC exec source }
#17/08/23 09:18:43 INFO sink.LoggerSink: Event: { headers:{} body: 41 42 43 20 66 6C 75 6D 65                      ABC flume }
#17/08/23 09:18:43 INFO sink.LoggerSink: Event: { headers:{} body: 41 42 43 20 66 6C 75 6D 65 20 32                ABC flume 2 }
#17/08/23 09:18:43 INFO sink.LoggerSink: Event: { headers:{} body: 41 42 43                                        ABC }
#17/08/23 09:18:43 INFO sink.LoggerSink: Event: { headers:{} body: 41 42 43 20 66 69 6C 65 20 63 68 61 6E 6E 65 6C ABC file channel }
#17/08/23 09:18:43 INFO sink.LoggerSink: Event: { headers:{} body: 54 65 73 74 20 68 64 66 73 20 73 69 6E 6B       Test hdfs sink }
#17/08/23 09:18:43 INFO sink.LoggerSink: Event: { headers:{} body: 41 42 43 20 72 6F 6C 6C 20 73 69 6E 6B          ABC roll sink }
##########################################################