# Describe the source
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=spooldir
# 注意Dir的D是大写
a1.sources.r1.spoolDir=/home/hadoop/data
a1.sources.r1.fileHeader=true

# Describe the sink(logger是直接打印到控制台)
a1.sinks.k1.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

#################################################
# 启动agent代理(在004启动服务):
# $flume-ng agent -n a1 -f spooldir-conf.properties
# 终端输出:
# 17/08/20 15:58:36 INFO avro.ReliableSpoolingFileEventReader: Preparing to move file /home/hadoop/data/file-exec.log to /home/hadoop/data/file-exec.log.COMPLETED
# 17/08/20 15:58:36 INFO sink.LoggerSink: Event: { headers:{file=/home/hadoop/data/file-exec.log} body: 74 65 73 74 20 65 78 65 63 20 73 6F 75 72 63 65 test exec source }
# 17/08/20 15:58:36 INFO sink.LoggerSink: Event: { headers:{file=/home/hadoop/data/file-exec.log} body: 74 65 73 74 20 66 6C 75 6D 65                   test flume }
# 17/08/20 15:58:36 INFO sink.LoggerSink: Event: { headers:{file=/home/hadoop/data/file-exec.log} body: 74 65 73 74 20 66 6C 75 6D 65 20 32             test flume 2 }
# 可以看到file-exec.log文件已经被重命名为file-exec.log.COMPLETED, 如果我们再向file-exec.log.COMPLETED中追加内容
# $echo "hahahaha" >> file-exec.log.COMPLETED
# 在终端是不会有任何输出的, 但是当我们向data目录中新建一个新的文件:
# $echo "Test spooldir source" > file.txt
# 则终端会输出该文件中的内容:
# 17/08/20 16:04:50 INFO sink.LoggerSink: Event: { headers:{file=/home/hadoop/data/file.txt} body: 54 65 73 74 20 73 70 6F 6F 6C 64 69 72 20 73 6F Test spooldir so }
# 17/08/20 16:04:50 INFO avro.ReliableSpoolingFileEventReader: Last read took us just up to a file boundary. Rolling to the next file, if there is one.
# 17/08/20 16:04:50 INFO avro.ReliableSpoolingFileEventReader: Preparing to move file /home/hadoop/data/file.txt to /home/hadoop/data/file.txt.COMPLETED
# 同时我们发现, 该文件file.txt被重命名为file.txt.COMPLETED
##########################################################