# Describe the source
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=multiport_syslogtcp
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.ports=1111 2222 3333
a1.sources.r1.portHeader=port

# Describe the sink(logger是直接打印到控制台)
a1.sinks.k1.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

#################################################
# 启动agent代理(在003机器上):
# $flume-ng agent -n a1 -f syslogtcp-multiport-conf.properties
# 在003上执行:
# cat file-exec.log |nc -t BDS-TEST-003 1111
# 在004上执行:
# cat file-exec.log |nc -t BDS-TEST-003 2222
# 在启动的窗口中可以看到数据都接收到了
##########################################################