# Describe the source
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# Describe/configure the source
a1.sources.r1.type=syslogudp
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=8888

# Describe the sink(logger是直接打印到控制台)
a1.sinks.k1.type=logger

# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

#################################################
# 启动agent代理:
# $flume-ng agent -n a1 -f syslogudp-conf.properties
# 在另一个session或者另一台服务器中准备数据
# echo "Testing tcp source" > file01.txt
# echo "Testing from 003" >> file01.txt
# 通过管道命令加nc来发送(这里服务我是在004服务器上启动的, 数据是从003上进行发送的, nc默认使用tcp, 如果使用udp的话指定-t参数):
# cat file01.txt | nc -t -u BDS-TEST-004 8888
# 在启动的窗口中可以看到只接收到了第一行数据
##########################################################