# Describe the source
a2.sources=r1
a2.sinks=k1
a2.channels=c1

# Describe/configure the source
a2.sources.r1.type=avro
# 任何主机发送过来的信息都可以采集
a2.sources.r1.bind=0.0.0.0
a2.sources.r1.port=33334

# Describe the sink(logger是直接打印到控制台)
a2.sinks.k1.type=hdfs
# 目录不用自己创建, 会自动创建
a2.sinks.k1.hdfs.path=/flume/event/example1/%y%m%d
a2.sinks.k1.hdfs.filePrefix=Example-
a2.sinks.k1.hdfs.fileType=DataStream
a2.sinks.k1.hdfs.writeFormat=hdfs
#是否轮转生成新的hdfs文件
a2.sinks.k1.hdfs.round=true
#每一分钟轮转一次, 生成新的文件, 但是没有接收到event的话是不会每分钟都生成新的文件的
a2.sinks.k1.hdfs.roundValue=1
a2.sinks.k1.hdfs.roundUnit=minute
# 使用本地时间戳
a2.sinks.k1.hdfs.useLocalTimeStamp=true

# Use a channel which buffers events in memory
a2.channels.c1.type=file
a2.channels.c1.checkpointDir=/tmp/flume/example1/checkpoint
a2.channels.c1.dataDirs=/tmp/flume/example1/data

# Bind the source and sink to the channel
a2.sources.r1.channels=c1
a2.sinks.k1.channel=c1

#################################################
# 该配置与test-example-tier-conf.properties一起使用, 参看test-example-tier-conf.properties中的注释
##########################################################